{
  "robotWidth": 0.9144,
  "robotLength": 0.9144,
  "holonomicMode": true,
  "pathFolders": [
    "positional",
    "note-shoot-note",
    "note-to-note",
    "start-to-note"
  ],
  "autoFolders": [
    "left",
    "center",
    "right"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}